# BoosterCamp-tp-dotnet

./: .gitignore
.github/workflows/: ci.yml
api/src/: Soat.AntiGaspi.sln
api/src/Soat.AntiGaspi.Api/: Program.cs  Soat.AntiGaspi.Api.csproj  appsettings.Development.json
api/src/Soat.AntiGaspi.Api/Contracts/: CreateOfferRequest.cs  GetOfferResponse.cs  GetOffersResponse.cs
api/src/Soat.AntiGaspi.Api/Contracts/Profiles/: OfferAutoMapperProfile.cs
api/src/Soat.AntiGaspi.Api/Controllers/: ApiControllerBase.cs  OffersController.cs
api/src/Soat.AntiGaspi.Api/DependencyInjections/: Extensions.cs
api/src/Soat.AntiGaspi.Application/: Soat.AntiGaspi.Application.csproj  Tests.cs  packages.config
api/src/Soat.AntiGaspi.Application/DependencyInjections/: ServiceCollectionExtensions.cs
api/src/Soat.AntiGaspi.Application/Properties/: AssemblyInfo.cs
api/src/Soat.AntiGaspi.Application/UseCases/Offers/: CreateOffer.cs
api/src/Soat.AntiGaspi.Domain/: Class1.cs  Result.cs
api/src/Soat.AntiGaspi.Domain.Test/: Soat.AntiGaspi.Domain.Test.csproj  UnitTest1.cs
api/src/Soat.AntiGaspi.Domain/Offers/: IOffers.cs  Offer.cs  OfferId.cs  OfferStatus.cs
api/src/Soat.AntiGaspi.Domain/Offers/dtos/: OfferReadDto.cs  OfferWriteDto.cs
api/src/Soat.AntiGaspi.Domaine/: Soat.AntiGaspi.Domaine.csproj  Tests.cs
api/src/Soat.AntiGaspi.Domaine/Offers/: IOffers.cs  Offer.cs  OfferId.cs  OfferStatus.cs
api/src/Soat.AntiGaspi.Domaine/Offers/dtos/: OfferReadDto.cs  OfferWriteDto.cs
api/src/Soat.AntiGaspi.Domaine/Properties/: AssemblyInfo.cs
api/src/Soat.AntiGaspi.Infrastructure/: Soat.AntiGaspi.Infrastructure.csproj  Tests.cs
api/src/Soat.AntiGaspi.Infrastructure/Properties/: AssemblyInfo.cs
api/src/Soat.Antigaspi.Application/: Class1.cs  Soat.Antigaspi.Application.csproj
api/src/Soat.Antigaspi.Application/DependencyInjections/: Extensions.cs
api/src/Soat.Antigaspi.Application/UseCases/Contracts/Profiles/: OfferAutoMapperProfile.cs
api/src/Soat.Antigaspi.Application/UseCases/Contracts/Services/: ITimeProvider.cs
api/src/Soat.Antigaspi.Application/UseCases/Offers/: ActivateOffer.cs  CreateOffer.cs  DeleteOffer.cs  GetOffer.cs  GetOffers.cs
api/src/Soat.Antigaspi.Application/UseCases/dtos/: CreatedResponse.cs  OfferResponse.cs
api/src/Soat.Antigaspi.Infrastructure/: Class1.cs  Soat.Antigaspi.Infrastructure.csproj
api/src/Soat.Antigaspi.Infrastructure/Services/: TimeProvider.cs
api/src/Soat.Antigaspi.Infrastructure/repositories/: AntiGaspiContext.cs
api/src/Soat.Antigaspi.Infrastructure/repositories/Configurations/: OffersTypeConfiguration.cs
api/src/Soat.Antigaspi.Infrastructure/repositories/Entities/: Offer.cs
api/src/Soat.Antigaspi.Infrastructure/repositories/Migrations/: 20220928222006_InitialCreate.Designer.cs  AntiGaspiContextModelSnapshot.cs
api/src/Soat.Antigaspi.Infrastructure/repositories/Repositories/: OffersRepository.cs
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/src/: App.js  index.html  index.js  index.scss  styles.scss
front/src/app/: app.component.html  app.component.scss  app.component.ts
front/src/components/form-button/: form-button.jsx  form-button.scss
front/src/components/form-feedback/: form-feedback.jsx  form-feedback.scss
front/src/components/form-input/: form-input.jsx  form-input.scss
front/src/components/header/: header.jsx  header.scss
front/src/components/loader/: loader.jsx  loader.scss
front/src/components/not-found/: not-found.jsx  not-found.scss
front/src/components/offer/: offer.jsx  offer.scss  offer.test.js
front/src/components/offers/: offers.jsx  offers.scss
front/src/drawables/icons/: check-icon.jsx  cross-icon.jsx  offer-not-found-icon.jsx
front/src/services/: offers.service.js  offers.service.jsx
front/src/templates/main/: main.template.jsx  main.template.scss
front/src/views/createOffer/: createOffer.jsx  createOffer.scss
front/src/views/offerContact/: offerContact.jsx  offerContact.scss
front/src/views/offerDetails/: offerDetails.jsx  offerDetails.scss
front/src/views/offersList/: offersList.jsx  offersList.scss
